# The-Enigma-Casino

./: LICENSE  README.md  appspec.yml
aws/: README.md  README_DEPLOY.md  SCRIPTS.md  SFTP.md  (+15 more)
backend/the-enigma-casino-server/: Program.cs  WeatherForecast.cs  set-env.sh  the-enigma-casino-server.csproj  the-enigma-casino-server.http  the-enigma-casino-server.sln
backend/the-enigma-casino-server/Application/Dtos/: BigWinDto.cs  CoinsPackDto.cs  FriendDto.cs  GachaponResultDto.cs  GamesDto.cs  HistoryDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderHistoryItemDto.cs  OrderWithdrawalDto.cs  PlayerDto.cs  UserAdminDto.cs  UserDto.cs
backend/the-enigma-casino-server/Application/Mappers/: GameHistoryMapper.cs  OrderMapper.cs  StripeMapper.cs  UserMapper.cs
backend/the-enigma-casino-server/Application/Services/: AdminCoinsPackService.cs  AdminUserService.cs  BanManager.cs  BaseService.cs  CoinsPackService.cs  GachaponService.cs  GameService.cs  GameTableService.cs  GoogleAuthService.cs  HistoryService.cs  OrderService.cs  RandomService.cs  SelfBanReversalService.cs  SmartSearchService.cs  StripeService.cs  UserFriendService.cs  UserService.cs
backend/the-enigma-casino-server/Controllers/: AdminCoinsPackController.cs  AdminUserController.cs  AuthController.cs  AuthGoogleController.cs  BaseController.cs  BlockchainController.cs  CardController.cs  CatalogController.cs  CoinsPackController.cs  FriendRequestController.cs  GachaponController.cs  GameTableController.cs  GamesController.cs  HistoryController.cs  OnlineUsersController.cs  OrderController.cs  StripeController.cs  UserController.cs  WeatherForecastController.cs  WebSocketController.cs
backend/the-enigma-casino-server/Core/Entities/: CoinsPack.cs  FriendRequest.cs  Order.cs  User.cs  UserFriend.cs
backend/the-enigma-casino-server/Games/BlackJack/: BlackJackService.cs  BlackjackGame.cs
backend/the-enigma-casino-server/Games/Entities/: Card.cs  Deck.cs  GameSession.cs  Player.cs
backend/the-enigma-casino-server/Games/Poker/: BlindManager.cs  PokerDebugTest.cs  PokerGame.cs  PokerGameService.cs  PokerHandComparer.cs  PokerHandEvaluator.cs  PokerHelper.cs
backend/the-enigma-casino-server/Games/Repository/: CardRepository.cs  DeckRepository.cs  GameSessionRepository.cs
backend/the-enigma-casino-server/Games/Roulette/: RouletteBet.cs  RouletteBetEvaluator.cs  RouletteGame.cs  RouletteSpinResult.cs  RouletteWheel.cs
backend/the-enigma-casino-server/Infrastructure/Database/: MyDbContext.cs  UnitOfWork.cs
backend/the-enigma-casino-server/Middleware/: WebsocketMiddleware.cs
backend/the-enigma-casino-server/Models/Database/: MyDbContext.cs  UnitOfWork.cs
backend/the-enigma-casino-server/Models/Dtos/: CoinsPackDto.cs  GamesDto.cs  HistoryDto.cs  OrderDto.cs  OrderHistoryDto.cs  OrderHistoryItemDto.cs  OrderWithdrawalDto.cs  UserDto.cs
backend/the-enigma-casino-server/Models/Mappers/: GameHistoryMapper.cs  HistoryMapper.cs  OrderMapper.cs  StripeMapper.cs  UserMapper.cs
backend/the-enigma-casino-server/Models/Seeder/: CardSeeder.cs  CoinsPackSeeder.cs  SeedManager.cs  UserSeeder.cs
backend/the-enigma-casino-server/NUEVOS/: GachaponResultDto.cs
backend/the-enigma-casino-server/Properties/: launchSettings.json  launchSettingsExample.json
backend/the-enigma-casino-server/Services/: BaseService.cs  CatalogService.cs  CoinsPackService.cs  GachaponService.cs  HistoryService.cs  OrderService.cs  StripeService.cs  UserService.cs  ValidationService.cs  WebSocketService.cs
backend/the-enigma-casino-server/Services/Blockchain/: BlockchainService.cs  CoinGeckoApi.cs  EthereumService.cs
backend/the-enigma-casino-server/Services/Email/: EmailService.cs
backend/the-enigma-casino-server/Templates/: factura_compra_enigma.docx  factura_retirada_enigma.docx
backend/the-enigma-casino-server/Tests/: BlackjackTest.cs  PokerHandEvaluatorTest.cs
backend/the-enigma-casino-server/Utilities/: AsyncReusableTimer.cs  Coinsify.cs  EmailHelper.cs  GmailApiHelper.cs  HashHelper.cs  ReusableTimer.cs  SqidHelper.cs  TextCleaner.cs  ValidationHelper.cs  ValidationService.cs  es_words.txt
backend/the-enigma-casino-server/WS/: ConnectionManagerWS.cs
backend/the-enigma-casino-server/WS/Base/: BaseWebSocketHandler.cs
backend/the-enigma-casino-server/WS/BlackJack/: ActiveBlackjackGameStore.cs  BlackJackWS.cs  BlackjackBetInfoProvider.cs  BlackjackBetTracker.cs  BlackjackMessageType.cs  BlackjackSessionCleaner.cs  BlackjackTurnService.cs
backend/the-enigma-casino-server/WS/GameMatch/: ActiveGameMatchStore.cs  GameMatchHelper.cs  GameMatchManager.cs  GameMatchMessageTypes.cs  GameMatchWS.cs  IWebSocketSender.cs
backend/the-enigma-casino-server/WS/GameTable/: GameTableManager.cs  GameTableMessageTypes.cs  GameTableWS.cs
backend/the-enigma-casino-server/WS/GameWS/: ActiveGameSession.cs  BlackJackWS.cs  GameMatchWS.cs  GameTableWS.cs
backend/the-enigma-casino-server/WS/Interfaces/: IGameBetInfoProvider.cs  IGameSessionCleaner.cs  IGameTurnService.cs  IWebSocketMessageHandler.cs
backend/the-enigma-casino-server/WS/Poker/: ActivePokerGameStore.cs  PokerActionTracker.cs  PokerBetInfoProvider.cs  PokerMessageType.cs  PokerSessionCleaner.cs  PokerTurnService.cs  PokerWS.cs
backend/the-enigma-casino-server/WS/Resolver/: ConnectionManagerWS.cs  GameBetInfoProviderResolver.cs  GameSessionCleanerResolver.cs  GameTurnServiceResolver.cs  WebSocketHandlerResolver.cs
backend/the-enigma-casino-server/WebSockets/Base/: BaseWebSocketHandler.cs  ConnectionManagerWS.cs  UserDisconnectionHandler.cs  UserStatusStore.cs  WebSocketService.cs
backend/the-enigma-casino-server/WebSockets/BlackJack/: ActiveBlackjackGameStore.cs  BlackJackWS.cs  BlackjackBetInfoProvider.cs  BlackjackBetTracker.cs  BlackjackExitRuleHandler.cs  BlackjackInactivityTracker.cs  BlackjackJoinHelpercs.cs  BlackjackMessageType.cs  BlackjackSessionCleaner.cs  BlackjackTurnService.cs
backend/the-enigma-casino-server/WebSockets/Chat/: ChatMessage.cs  ChatMessageType.cs  GameChatWS.cs
backend/the-enigma-casino-server/WebSockets/Friends/: FriendsMessageType.cs  FriendsWS.cs
(+690 files in other folders)
