VITE_API_BASE_URL=https://localhost:7186/
VITE_WS_BASE_URL=wss://localhost:7186/
VITE_STRIPE_PUBLIC_KEY=pk_test_51QycSMI67bCGMSdVHeyad05dbQqBWhhjQseBIXSMq3iksl9aZr8LXMlOkNOUQb8RMbtP9oKv7Y4xqlgv0GHLkWRJ00GOTKnOHx
VITE_DEPLOY_ENV=development
VITE_GOOGLE_CLIENT_ID=google-client-id
